<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.cache_and_externalstorage.MainActivity2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="USERNAME"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD FROM INTERNAL CACHE"
        android:onClick="loadInternalCache"
        android:id="@+id/button6"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD FROM EXTERNAL CACHE"
        android:onClick="loadExternalCache"
        android:id="@+id/button7"
        android:layout_above="@+id/button8"
        android:layout_alignEnd="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD FROM PRIVATE EXTERNAL"
        android:onClick="loadPrivateExternalFile"
        android:id="@+id/button8"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD FROM PUBLIC EXTERNAL"
        android:onClick="loadPublicExternalFile"
        android:id="@+id/button9"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIOUS"
        android:onClick="previous"
        android:id="@+id/button10"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_above="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>
